version: '3'
services:
  rabbitmq3:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: myuser
      RABBITMQ_DEFAULT_PASS: mypassword

  mysql-db:
    image: mysql:latest
    ports:
      - "3306:3306"
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: readease
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword


  springboot-app:
    build: 
      context: ./ProjBackend/ReadEase/
    ports:
      - "8080:8080"
    depends_on:
      - mysql-db
      - rabbitmq3

  react-app:
    build: ./ProjFrontend/readease/
    ports:
      - "3000:3000"


  data-generator:
    build: 
      context: ./ProjDataGen
    depends_on:
      - rabbitmq3

    volumes:
    - './docker/db/data:/var/lib/mysql'
    - './docker/db/my.cnf:/etc/mysql/conf.d/my.cnf'
    - './docker/db/sql:/docker-entrypoint-initdb.d'
